#connection properties: how to connect to mysql server:
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#sql preferences:
# DDL = data definition language in sql: CREATE DATABASE, CREATE TABLE
spring.jpa.hibernate.ddl-auto=update
#load the value of rsa private key from certs/keypair.pem
rsa.private-key=classpath:certs/private.pem
#load the value of rsa private key from certs/pub.pem
rsa.public-key=classpath:certs/pub.pem
springdoc.swagger-ui.path=/documentation